{
    "name": "dfreer/zillow",
    "description": "Laravel 8 Zillow api wrapper. This code is a fork from dfreer/zillow which is a fork from vinceg/zillow",
    "keywords": ["zillow", "php", "api"],
    "license": "MIT",
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/andrewtweber/Goutte.git"
        },
        {
            "type": "composer",
            "url": "https://packagist.org"
        },
        {
            "packagist": false
        }
    ],
    "authors": [
        {
            "name": "Derek Freer",
            "email": "derek.freer@kalidy.com"
        },
        {
            "name": "Vincent Gabriel",
            "email": "vadimg88@gmail.com"
        }
    ],
    "require": {
        "php": "^7.0|^8.0",
        "guzzlehttp/guzzle": "^7.0.0",
        "fabpot/goutte": "dev-master#c814103"
    },
    "autoload": {
        "psr-4": {
            "Zillow\\": "src/Zillow/"
        }
    }
}
